# SimpleProject-net5

./: SimpleProject-net5.sln
IOC.BLL/: ApplePhone.cs  Headphone.cs  IOC.BLL.csproj  Phone.cs
IOC.CustomerIOC/: CustomInterceptor.cs  CustomPropertySelector.cs  CustomerIoc.cs  ICustomerIoc.cs  IOC.CustomerIOC.csproj  SelAttr.cs  SelMethodAttr.cs  SelPropAttr.cs
IOC.Factory/: SimpleFactory.cs
IOC.IBLL/: IApplePhone.cs  IHeadphone.cs  IPhone.cs
IOC.UI/: IOC.UI.csproj  Program.cs
simple-net5/: Program.cs  Startup.cs  appsettings.json  simple-net5.csproj  simple-net5.sln
simple-net5/Commom/: CustomerControllerActivator.cs
simple-net5/Controllers/: AutoFacController1.cs  HomeController.cs
simple-net5/Models/: ErrorViewModel.cs
simple-net5/Properties/: launchSettings.json  log4net.config
simple-net5/ReadAppsetting/: ConfigEntity.cs  ReadAppSettingSimple.cs
simple-net5/Views/: _ViewImports.cshtml
simple-net5/Views/Shared/: _Layout.cshtml
