<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC.BLL\IOC.BLL.csproj" />
    <ProjectReference Include="..\IOC.Factory\IOC.Factory.csproj" />
  </ItemGroup>

</Project>
