<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC.BLL\IOC.BLL.csproj" />
    <ProjectReference Include="..\IOC.CustomerIOC\IOC.CustomerIOC.csproj" />
    <ProjectReference Include="..\IOC.Factory\IOC.Factory.csproj" />
  </ItemGroup>

</Project>
