<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC.CustomerIOC\IOC.CustomerIOC.csproj" />
    <ProjectReference Include="..\IOC.IBLL\IOC.IBLL.csproj" />
  </ItemGroup>

</Project>
