<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>simple_net5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <!--<PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\喜胖装机\.nuget\packages\nlog.config\4.7.11\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
